# .env
VITE_FIREBASE_API_KEY=AIzaSyBVudeIGPGEz-AMvWnbDZ16Hwru63mx1ok
VITE_FIREBASE_AUTH_DOMAIN=programa-21-dias.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=programa-21-dias
VITE_FIREBASE_STORAGE_BUCKET=programa-21-dias.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685743291261
VITE_FIREBASE_APP_ID=1:685743291261:web:13ee6cff1bce8ccd782a14 